<!DOCTYPE html>
<html lang="hu">
<head>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-csale=1.0">
	 <link rel="stylesheet" type="text/css" href="css/main.css">
 	<title>Kovács Mandula portfólió oldala</title>
</head>
<body>
	<nav>
		<div class="keret tartalom-kozepre hatter szoveg-kozep">
			<div class="oszlop-tele">
				<div class="navigacio-keret">
					<ul>
						<li><a href="index.html">Rólam</a></li>
						<li><a href="hobbi.html">Hobbi</a></li>
						<li><a href="elerhetoseg.html">Elérhetőség</a></li>
						<li><a href="feladatleiras.html">Feladatleírás</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<header><h1>Kovács Mandula portfólió oldala</h1></header>
	<div>
		<img src="css/kepek/kep1.jpg" class="munkak-kep" alt="Munkáim" title="Munkáim">
		<img src="css/kepek/kep2.jpg" class="munkak-kep" alt="Munkáim" title="Munkáim">
		<img src="css/kepek/kep3.jpg" class="munkak-kep" alt="Munkáim" title="Munkáim">
	</div>
</body>
</html>